org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.4+1.16
modmenu_version=1.14.13+build.21

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = mod
